body {
  background-image: url("headertest_8x4.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: #2926b8;
  color: #fff;
  font-family: "Raleway", sans-serif;
  line-height: 2rem;
  margin: 0;
  padding: 0;
  text-align: center;
}

.header,
.footer {
  width: 100%;
  margin: 0;
  position: relative;
}

.header {
  padding: 0.5rem 0 2rem;
}

.footer {
  background-image: url("headertest_8x5.png");
  background-repeat: no-repeat;
  background-size: 100%;
  height: max-content;
  font-family: "Oswald", sans-serif;
  padding: 1rem 0;
}

h1 {
  color: #fff;
  font-family: "Oswald", sans-serif;
  font-size: 2rem;
  text-align: center;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.link {
  padding: 0 1rem;
}

.current {
  text-decoration: underline;
}

img {
  background-color: #fff;
  border: #fff 10px solid;
  border-radius: 50%;
  height: auto;
  max-width: 100%;
  width: 64px;
}

.dean2 {
  bottom: 3.5rem;
  display: block;
  margin: auto;
  position: relative;
  width: 12.5%;
}

.haj {
  bottom: 1rem;
  font-size: 3rem;
  position: relative;
}

.Introduction {
  display: inline-block;
  margin-bottom: auto;
  text-align: center;
  width: 60%;
}

h2 {
  padding-bottom: 1rem;
}

ul {
  text-align: left;
}

li {
  list-style-type: none;
}

hr {
  border: dotted 10px #fff;
  border-style: none none dotted;
  position: relative;
  width: 30%;
}

.first-line {
  bottom: 0.8rem;
  width: 60%;
}

.footer-line {
  bottom: 1.3rem;
}

.hobbies-line,
.contact-line,
.links-line {
  bottom: 0.8rem;
}

.hobbies-line {
  top: 0.8rem;
}
.photo-container {
  text-align: center;
}

.AboutMe {
  margin: auto;
  width: 60%;
}

ul {
  display: table;
  margin: 0 auto;
}

.about-photos {
  align-self: center;
  margin: auto 1rem;
  display: inline-block;
  width: 150px;
  height: 150px;
}

.container {
  display: grid;
  justify-content: center;
}

.link {
  font-family: "Oswald", sans-serif;
  font-size: 1rem;
}

.links-container {
  margin: 20px auto;
  width: 400px;
  height: 400px;
  display: grid;
  grid-template-columns: 200px 200px;
  grid-row: auto auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

@media (max-width: 400px) {
  .links-container {
    width: 80vw;
    height: 96vh;
    grid-template-columns: 80vw;
    grid-row: auto auto auto auto;
  }

  p,
  li,
  .link {
    font-size: 1.5rem;
  }

  .haj {
    font-size: 1.8rem;
  }

  .dean2 {
    width: 25vw;
  }
}

.box {
  background-image: url("boxtest.png");
  background-color: #37133b;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-select {
  background: url("headertest.png");
  background-color: #7b5180;
  transition-property: transform, background;
  transition-duration: 0.3s;
}

.link-select {
  background-color: #000;
  border: solid #fff 3px;
  border-radius: 40% 0 40% 0;
  padding: 0 calc(1rem - 3px);
  transition-property: transform, background;
  transition-duration: 0.3s;
}

/* CONTACT PAGE  */

form {
  display: table;
  margin: auto;
}

.table-row {
  display: table-row;
  text-align: right;
}

input,
label,
textarea {
  display: table-cell;
  padding: 0 1rem;
  width: 12rem;
}

button {
  background-color: #000;
  border: 0;
  border-radius: 0 50% 0 50%;
  color: #fff;
  display: table-cell;
  font-family: "Oswald";
  margin: 0 1rem 1rem;
  padding: 1rem;
  text-align: center;
}

#submit-button:hover {
  background-color: #2dcc43;
  transition-property: transform, background;
  transition-duration: 0.3s;
}

#clear-button:hover {
  background-color: #cc2d2d;
  transition-property: transform, background;
  transition-duration: 0.3s;
}

@media (max-width: 400px) {
  input,
  textarea {
    margin: 0;
    padding: 0;
    width: 58vw;
  }

  label {
    font-size: 1rem;
    max-width: 30vw;
  }

  .table-row {
    display: table-row;
    max-width: 100vw;
    text-align: left;
  }
}

/* PROJECTS PAGE */

.projects-container {
  margin: 20px auto;
  width: 400px;
  display: grid;
  grid-template-columns: 200px 200px;
  grid-row: auto auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.card {
  background-color: #59405c;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
  display: block;
  align-items: center;
  justify-content: center;
}

#pokememory {
  border-radius: 10px 0% 0% 0%;
}

.pokememory {
  background-color: #ff577f;
}

img.pokememory {
  background-color: #ff577f;
  border: 7px dotted #2dcc43;
  height: 150px;
  width: 150px;
}

.pokememory-select {
  background-color: #fd7a99;
  transition-property: transform, background;
  transition-duration: 0.3s;
}

#simon {
  border-radius: 0% 0% 10px 0%;
}

.simon {
  background-color: #011f3f;
}

img.simon {
  background-color: #011f3f;
  border: 7px dotted #fff;
  height: 150px;
  width: 150px;
}

.simon-select {
  background-color: #194e88;
  transition-property: transform, background;
  transition-duration: 0.3s;
}

#dice {
  border-radius: 0% 0% 0% 10px;
}

.dice {
  background-color: #111d5e;
}

img.dice {
  background-color: #111d5e;
  border: 7px dotted #fff;
  height: 150px;
  width: 150px;
}

.dice-select {
  background-color: #37417e;
  transition-property: transform, background;
  transition-duration: 0.3s;
}

#tozai {
  color: #fff;
  border-radius: 0% 10px 0% 0%;
}

.tozai {
  background-color: #194e88;
}

img.tozai {
  background-color: #194e88;
  border: 7px dotted #7f9dff;
  height: 150px;
  width: 150px;
}

.tozai-select {
  background-color: #337cc9;
  transition-property: transform, background;
  transition-duration: 0.3s;
}

@media (max-width: 400px) {
  .projects-container {
    width: 80vw;
    height: 200vh;
    grid-template-columns: 80vw;
    grid-row: auto auto auto auto;
    text-align: center;
  }
}

/* CLOCK CSS */

.clock-text {
  font-family: "Oswald", sans-serif;
}

.clock {
  width: 5rem;
  height: 5rem;
  border: 10px solid white;
  border-radius: 50% 0 50% 0;
  margin: 50px auto;
  position: relative;
  padding: 2rem;
  box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
    inset 0 0 5px black, 0 0 5px rgba(0, 0, 0, 0.2);
}

.clock-face {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-3px);
  /* account for the height of the clock hands */
}

.second-hand {
  background: rgb(165, 22, 22);
  width: 50%;
  height: 2px;
}

.min-hand {
  background: #fff;
  border-radius: 50% 0 0 50%;
  width: 50%;
  height: 5px;
}

.hour-hand {
  background: #fff;
  border-radius: 50% 0 0 50%;
  width: 50%;
  height: 6px;
}

.hand {
  position: absolute;
  top: 50%;
  transform: rotate(90deg);
  transform-origin: 100%;
  /* Changes point at which transform works about. Default is 50% i.e. middle of element.
                          This changes to 100% end of element in x-axis. */
  transition: all 0.5s;
  /* Each transition happens every 0.5s */
  transition-timing-function: cubic-bezier(0.42, -0.86, 0.61, 2.19);
  /* The timing tansition has a weird action to it. */
}
